{
	"id": "fetch-github-contributions",
	"name": "Fetch GitHub Contributions",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a command to obsidian to fetch the number of github contributions and store it locally",
	"author": "samgiz",
	"authorUrl": "https://github.com/samgiz",
	"fundingUrl": "https://github.com/sponsors/samgiz/dashboard",
	"isDesktopOnly": false
}
